//
//  MXS-Prefix.pch
//  MXSTest
//
//  Created by Alfred Yang on 21/2/17.
//  Copyright © 2017年 Alfred Yang. All rights reserved.
//

#ifndef MXS_Prefix_pch
#define MXS_Prefix_pch

#import "Tools.h"
#import "Masonry.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "SDImageCache.h"
#import "SDWebImageManager.h"
#import "MBProgressHUD.h"

#import "HTMLNode.h"
#import "MXSFileHandle.h"

#import "MXSTableView.h"
#import "MXSVCExchangeCmd.h"

#import "AYRemoteCallManager.h"

#import "UIView+RunTimeCmd.h"
#import "UIColor+Custom.h"
#import "UILabel+Factory.h"
#import "UIButton+Factory.h"
#import "AYViewController+RunTimeCmd.h"

#define IMGRESOURE(NAME)				[UIImage imageNamed:NAME]
#define SCREEN_WIDTH 					[UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT 					[UIScreen mainScreen].bounds.size.height
#define SCREEN_SCALE 					[UIScreen mainScreen].scale

#define BAR_STATUS_HEIGHT 				20
#define BAR_NAV_HEIGHT 					44
#define STATUS_NAV_HEIGHT 				64
#define BAR_TAB_HEIGHT 					49
#define BTM_CONT_HEIGHT 				49


#define kAYFontLight(FONTSIZE)					[UIFont fontWithName:@"STHeitiSC-Light" size:FONTSIZE]
#define kAYFontMedium(FONTSIZE)					[UIFont fontWithName:@"STHeitiSC-Medium" size:FONTSIZE]

#import "NodeAttrArgsDefines.h"

#import "UIView+RunTimeCmd.h"
#import "UIColor+Custom.h"
#import "UILabel+Factory.h"
#import "UIButton+Factory.h"
#import "AYViewController+RunTimeCmd.h"

static NSString* const kAMapApiKey =					@"7d5d988618fd8a707018941f8cd52931";
static NSString* const kAYEMIDDongDaMaster =			@"dongda_master";
static NSString* const kAYNetworkSlowTip =				@"网络不通畅，换个地方试试";

static NSString* const kAYDongDaAppMode =				@"dongda_app_mode";
static NSString* const kAYDongDaAppVersion =			@"dongda_app_version";
static NSString* const kAYDongDaOSSSTSTokenAuth =		@"dongda_app_aliyunosssts_token_auth";

// 判断是否是iPhone X
#define iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

#define SCREEN_WIDTH                                    [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT                                   [UIScreen mainScreen].bounds.size.height
#define SCREEN_SCALE									[UIScreen mainScreen].scale
#define SCREEN_MARGIN_LR								15
#define kStatusBarH										(iPhoneX ? 44.f : 20.f)
#define kNavBarH										44
#define kStatusAndNavBarH								(iPhoneX ? 88.f : 64.f)
#define kTabBarH										(iPhoneX ? (49.f+34.f) : 49.f)
#define BOTTOM_HEIGHT									49
#define HOME_IND_HEIGHT									(iPhoneX ? 34.f : 0.f)

#define NavBarRightBtnFontSize							616
#define OneDayTimeInterval								86400
#define HOMECOMMONCELLHEIGHT							390
#define SERVICEPAGE_MARGIN_LR							24

#define HOME_NURSERY_CELL_HEIGHT						376
#define HOME_COURSE_CELL_HEIGHT							297


#define kAYStringCourse							@"课程"
#define kAYStringNursery						@"看顾"
#define kAYStringNull							@""
#define kAYStringLineFeed						@"\n"

#define kAY_service_options_title_course		@[@"艺术", @"运动", @"科学"]
#define kAY_service_options_title_nursery		@[@"看顾", @"课后看顾"]

#define kAY_service_course_title_0				@[@"美术", @"音乐", @"舞蹈", @"舞台艺术"]
#define kAY_service_course_title_1              @[@"球类运动", @"武术", @"竞技运动", @"形体"]
#define kAY_service_course_title_2              @[@"STEAM", @"自然科学", @"潜能开发"]
#define kAY_service_course_title_ofall			@{@"艺术":kAY_service_course_title_0, @"运动":kAY_service_course_title_1, @"科学":kAY_service_course_title_2}

#define kAY_service_options_title_facilities	@[@"新风系统", @"实时监控", @"空气净化器", @"安全护栏", @"安全插座", @"安全桌角", @"防摔地板", @"加湿器", @"无线WI-FI", @"急救包"]
#define kAY_home_album_titles					@[@"蒙特梭利", @"浸入式双语", @"极限运动", @"修身养性", @"STEAM"]
#define kAY_home_album_titles_sub				@[@"准备好爱与耐心,自律才能自由", @"语言,是一种思考方式", @"跳出温室,体验非凡的张力", @"触摸与众不同的感受", @"身临其境,体验科学的力量"]
#define kAY_home_album_desc_dic					@{@"蒙特梭利":@"「妈妈，帮帮我，让我可以自己做」\n「孩子能做，就别插手」\n追随孩子，Aid to life。蒙特梭利教育(Montessori)，是意大利心理学家玛丽亚 · 蒙特梭利发展的教育方法。强调独立，有限度的自由和对孩子天然的心理、生理及社会性发展的尊重。", @"浸入式双语":@"Water 就是 Water，不是水。Apple就是圆圆的果子，咬一口。习得语言，而非学习语言，是对孩子至关重要的概念。ESL（English as a second language）,给孩子们创造时时刻刻应用的契机，无论是学科中还是生活里。", @"极限运动":@"惊喜，孩子们无时无刻不在创造惊喜给我们。在这里，突破的不仅仅是身体，还有心理。更重要的是在注视和保护下，用科学的训练方法，探索能力的界限，进行体能的尝试。", @"修身养性":@"善琴者通达从容，善棋者筹谋睿智，善书者至情至性，善画者至善至美，善诗者韵至心声，善酒者情逢知己，善茶者陶冶情操，善花者品性怡然。琴棋书画，诗酒花茶。心灵中充满的情趣，将伴随孩子始终，让他们成为生活的欣赏者和创造者。", @"STEAM":@"科学Science，技术Technology，工程Engineering，艺术Arts，数学Math。以Project-based learning的学习方式，帮助孩子们将知识与兴趣连接。了解世界上正在发生的事儿，自然而然地共同面对和动手解决实际的问题。"}


#define kAY_home_assortment_subtitle			@{@"看顾":@"有温度的0-6岁Daycare", @"艺术":@"在感受中学会欣赏和表达", @"运动":@"成长，激励，汗水和Teamwork", @"科学":@"未来，在这里由宝贝们搭建"}

#define kAY_operation_fileters_tag_course		@[@"明星", @"冠军", @"艺术家", @"名校团队", @"自主教研"]
#define kAY_operation_fileters_title_nursery	@[@"低龄"]
#define kAY_operation_fileters_title_course		@[@"幼小衔接", @"早教"]


#define kAY_service_options_yard_images_tag		@[@"家长休息区", @"阅读区", @"教学区", @"生活区", @"寄存区", @"户外区"]
#define kAY_service_options_characters			@[@"浸入式双语", @"资深外教", @"营养师配餐", @"进口教具", @"主题看顾", @"实时监控"]

#define kAYFontLight(FONTSIZE)					[UIFont fontWithName:@"STHeitiSC-Light" size:FONTSIZE]
#define kAYFontMedium(FONTSIZE)					[UIFont fontWithName:@"STHeitiSC-Medium" size:FONTSIZE]



//PayWayOption
typedef enum : int {
	PayWayOptionWechat = 0,
	PayWayOptionAlipay = 1,
} PayWayOption;

//TMPatternType
typedef enum : int {
	TMPatternTypeDaily = 0,
	TMPatternTypeWeekly = 1,
	TMPatternTypeMonthly = 2,
	TMPatternTypeOnce = 3,
	TMPatternTypeOpenDay = 4,
} TMPatternType;

//ServiceType
typedef enum : int {
	//ServiceTypeNone = -1,
	ServiceTypeCourse = 0,
	ServiceTypeNursery = 1,
} ServiceType;

//orderStatus
typedef enum : int {
	OrderStatusExpired = -1,
	OrderStatusPosted = 1,
	OrderStatusReject = 2,
	OrderStatusAccepted = 3,
	OrderStatusPaid = 4,
	OrderStatusCancel = -2,
	OrderStatusDone = 9,
	OrderStatusReady = 10,
	OrderStatusConfirm = 11,
} OrderStatus;

//priceType
typedef enum : int {
	AYPriceTypeHours = 0,
	AYPriceTypeDay = 1,
	AYPriceTypeMonth = 2,
	AYPriceTypeTimes = 4,
	AYPriceTypeStage = 5,
} AYPriceType;

//DongDaAppMode
typedef enum : int {
	DongDaAppModeUnLogin = 0,
	DongDaAppModeCommon = 1,
	DongDaAppModeServant = 2,
	DongDaAppModeNapFamily,
} DongDaAppMode;

//ModeExchangeType
typedef enum : int {
	ModeExchangeTypeDissVC = 0,
	ModeExchangeTypeUnloginToAllModel = 1,
	ModeExchangeTypeCommonToServant = 2,
	ModeExchangeTypeCommonToNapFamily = 3,
	ModeExchangeTypeServantToCommon = 4,
} ModeExchangeType;


#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif

#pragma mark --  default views define
//default views and views'messages  define
static NSString* const kAYFakeStatusBarView =					@"FakeStatusBar";
static NSString* const kAYFakeNavBarView =          	        @"FakeNavBar";
static NSString* const kAYTableView =							@"Table";
static NSString* const kAYPickerView =							@"Picker";
static NSString* const kAYCollectionView =						@"Collection";
static NSString* const kAYCollectionVerView =					@"CollectionVer";
static NSString* const kAYDongDaSegVerView =					@"DongDaSeg";
static NSString* const kAYMapViewView =							@"MapView";

static NSString* const kValidatingView = 						@"Validating";
//FakeNavBar
static NSString* const kAYNavBarSetTitleMessage =				@"setTitleText:";
static NSString* const kAYNavBarSetTitleColorMessage =			@"setTitleTextColor:";
static NSString* const kAYNavBarSetLeftBtnImgMessage =          @"setLeftBtnImg:";
static NSString* const kAYNavBarSetRightBtnImgMessage =         @"setRightBtnImg:";
static NSString* const kAYNavBarSetRightBtnWithBtnMessage =     @"setRightBtnWithBtn:";
static NSString* const kAYNavBarSetLeftBtnVisibilityMessage =   @"setLeftBtnVisibility:";
static NSString* const kAYNavBarSetRightBtnVisibilityMessage =  @"setRightBtnVisibility:";
static NSString* const kAYNavBarSetBarBotLineMessage =          @"setBarBotLine";
static NSString* const kAYNavBarHideBarBotLineMessage =			@"hideBarBotLine";

//Table/Collection View
static NSString* const kAYTCViewRegisterDatasourceMessage =		@"registerDatasource:";
static NSString* const kAYTCViewRegisterDelegateMessage =		@"registerDelegate:";
static NSString* const kAYTCViewRegisterDatasourseDelegateMsg =		@"registerDatasourceDelegate:";
static NSString* const kAYTableRegisterCellWithClassMessage =   @"registerCellWithClass:";
static NSString* const kAYTableRegisterCellWithNibMessage =     @"registerCellWithNib:";
static NSString* const kAYTableRefreshMessage =                 @"refresh";

//Picker
static NSString* const kAYPickerShowViewMessage =				@"showPickerView";
static NSString* const kAYPickerRegisterDatasourceMessage =		@"registerDatasource:";
static NSString* const kAYPickerRegisterDelegateMessage =		@"registerDelegate:";

//Delegate message
static NSString* const kAYDelegateChangeDataMessage =			@"changeQueryData:";

//Cell common message
static NSString* const kAYCellSetInfoMessage =					@"setCellInfo:";

#pragma mark -- VC中的views发消息 / 发通知
#define kAYViewsSendMessage(VIEW,MESSAGE,ARGS)              {\
id<AYViewBase> kAYView = [self.views objectForKey:VIEW];\
id<AYCommand> kAYCommand = [kAYView.commands objectForKey:MESSAGE];\
[kAYCommand performWithResult:ARGS];\
}\

#define kAYViewsSendNotify(VIEW,MESSAGE,ARGS)               {\
id<AYViewBase> kAYView = [self.views objectForKey:VIEW];\
id<AYCommand> kAYCommand = [kAYView.notifies objectForKey:MESSAGE];\
[kAYCommand performWithResult:ARGS];\
}
#pragma mark -- 一个view发消息 / 发通知
#define kAYViewSendMessage(VIEW,MESSAGE,ARGS)              {\
id<AYCommand> kAYCommand = [VIEW.commands objectForKey:MESSAGE];\
[kAYCommand performWithResult:ARGS];\
}

#define kAYViewSendNotify(VIEW,MESSAGE,ARGS)                {\
id<AYCommand> kAYCommand = [VIEW.notifies objectForKey:MESSAGE];\
[kAYCommand performWithResult:ARGS];\
}

#pragma mark -- VC中的delagates发消息
#define kAYDelegatesSendMessage(DELEGATE,MESSAGE,ARGS)      {\
id<AYDelegateBase> kAYDelegate = [self.delegates objectForKey:DELEGATE];\
id<AYCommand> kAYCommand = [kAYDelegate.commands objectForKey:MESSAGE];\
[kAYCommand performWithResult:ARGS];\
}
#pragma mark -- delagate 发通知
#define kAYDelegateSendNotify(DELEGATE,MESSAGE,ARGS)        {\
id<AYCommand> kAYCommand = [DELEGATE.notifies objectForKey:MESSAGE];\
[kAYCommand performWithResult:ARGS];\
}





#pragma mark -- 系统提示弹框
#define kAYUIAlertView(TITLE,MESSAGE)               [[[UIAlertView alloc]initWithTitle:TITLE message:MESSAGE delegate:nil cancelButtonTitle:@"确认" otherButtonTitles:nil, nil] show]

#pragma mark -- AYBtmAlert
//BtmAlertViewType
typedef enum : int {
	BtmAlertViewTypeCommon,
	BtmAlertViewTypeHideWithAction,
	BtmAlertViewTypeHideWithTimer,
	BtmAlertViewTypeWitnBtn,
	BtmAlertViewTypeWitnMask,
	//    BtmAlertViewTypeWitnBtnAndMask,
} BtmAlertViewType;

#define AYShowBtmAlertView(TITLE,TYPE)          {\
id<AYFacadeBase> f_alert = DEFAULTFACADE(@"Alert");\
id<AYCommand> cmd_alert = [f_alert.commands objectForKey:@"ShowAlert"];\
NSMutableDictionary *dic_alert = [[NSMutableDictionary alloc]init];\
[dic_alert setValue:TITLE forKey:@"title"];\
[dic_alert setValue:[NSNumber numberWithInt:TYPE] forKey:@"type"];\
[cmd_alert performWithResult:&dic_alert];\
}

#define AYHideBtmAlertView                              {\
id<AYFacadeBase> f_alert = DEFAULTFACADE(@"Alert");\
id<AYCommand> cmd_alert = [f_alert.commands objectForKey:@"HideAlert"];\
[cmd_alert performWithResult:nil];\
}

#pragma mark -- popToRoot
#define kAYPopToRootVC                              {\
NSMutableDictionary* dic = [[NSMutableDictionary alloc]init];\
[dic setValue:kAYControllerActionPopToRootValue forKey:kAYControllerActionKey];\
[dic setValue:self forKey:kAYControllerActionSourceControllerKey];\
\
id<AYCommand> cmd = POPTOROOT;\
[cmd performWithResult:&dic];\
}

//
static NSString* const kAYVCBackArgsKey =					@"dongda_vc_backargs_key";
static NSString* const kAYVCBackArgsKeyProfileUpdate =		@"dongda_vc_backargs_key_profileupdate";
static NSString* const kAYVCBackArgsKeyCollectChange =		@"dongda_vc_backargs_key_collectchange";


//defines args
static NSString* const kAYDefineArgsCellNames =				@"cell_class_name_arr";


//common args
static NSString* const kAYCommArgsCondition =				@"condition";
static NSString* const kAYCommArgsUserID =					@"user_id";
static NSString* const kAYCommArgsAuthToken =				@"auth_token";
static NSString* const kAYCommArgsToken =					@"token";
static NSString* const kAYCommArgsOwnerID =					@"owner_id";
static NSString* const kAYCommArgsTips =					@"args_tips";
/*
 *iOS计时单位：秒，服务器计时单位：毫秒；
 *所有秒->毫秒都在拼接请求参数是转换;
 */
static NSString* const kAYCommArgsRemoteDate =				@"date";
static NSString* const kAYCommArgsRemoteDataSkip =			@"skip";
static NSString* const kAYCommArgsRemoteTake =				@"take";

//user profile args
static NSString* const kAYProfileArgsSelf =					@"profile";
static NSString* const kAYProfileArgsScreenName =			@"screen_name";
static NSString* const kAYProfileArgsScreenPhoto =			@"screen_photo";
static NSString* const kAYProfileArgsContactNo =			@"contact_no";
static NSString* const kAYProfileArgsSocialId =				@"social_id";
static NSString* const kAYProfileArgsOwnerName =			@"owner_name";
static NSString* const kAYProfileArgsPhone =				@"phone";

static NSString* const kAYProfileArgsIsProvider =			@"is_service_provider";
static NSString* const kAYProfileArgsIsValidtRealName =		@"is_real_name_cert";
static NSString* const kAYProfileArgsDescription =			@"description";
static NSString* const kAYProfileArgsRegistDate =			@"date";
static NSString* const kAYProfileArgsIsHasPhone =			@"has_auth_phone";

//brand args
static NSString* const kAYBrandArgsSelf =					@"brand";
static NSString* const kAYBrandArgsID =						@"brand_id";
static NSString* const kAYBrandArgsName =					@"brand_name";
static NSString* const kAYBrandArgsTag =					@"brand_tag";
static NSString* const kAYBrandArgsAbout =					@"about_brand";

//service args
static NSString* const kAYServiceArgsType =					@"service_type";
static NSString* const kAYServiceArgsOperation =			@"operation";
static NSString* const kAYServiceArgsTags =					@"service_tags";
static NSString* const kAYServiceArgsLeaf =					@"service_leaf";
static NSString* const kAYServiceArgsLocationID =			@"location_id";
static NSString* const kAYServiceArgsPunchline =			@"punchline";
static NSString* const kAYServiceArgsLocationImages =		@"location_images";
static NSString* const kAYServiceArgsAlbum =				@"album";

static NSString* const kAYServiceArgsSelf =					@"service";
static NSString* const kAYServiceArgsInfo =					@"service_info";
static NSString* const kAYServiceArgsID =					@"service_id";

static NSString* const kAYServiceArgsIsChoice =				@"isSelected";
static NSString* const kAYServiceArgsIsTopCateg =			@"isHotCat";
static NSString* const kAYServiceArgsChoiced =				@"selected";
static NSString* const kAYServiceArgsTopCateg =				@"hotcate";

static NSString* const kAYServiceArgsCategoryInfo =			@"category";
static NSString* const kAYServiceArgsServiceTypeInfo =      @"service_type";
static NSString* const kAYServiceArgsAlbumInfo =            @"album";
static NSString* const kAYServiceArgsCat =					@"category";
static NSString* const kAYServiceArgsCatSecondary =			@"cans_cat";
static NSString* const kAYServiceArgsCatThirdly =			@"cans";
static NSString* const kAYServiceArgsConcert =				@"concert";
static NSString* const kAYServiceArgsCourseCoustom =		@"concert";
//static NSString* const kAYServiceArgsCourseCoustom =		@"reserve1";

static NSString* const kAYServiceArgsImages =				@"service_images";
static NSString* const kAYServiceArgsImage =				@"service_image";
static NSString* const kAYServiceArgsTitle =				@"title";
static NSString* const kAYServiceArgsDescription =			@"description";
static NSString* const kAYServiceArgsCharact =				@"characteristics";

static NSString* const kAYServiceArgsTimes =				@"tms";
static NSString* const kAYServiceArgsStartDate =			@"startdate";
static NSString* const kAYServiceArgsEndDate =				@"enddate";
static NSString* const kAYServiceArgsPattern =				@"pattern";
static NSString* const kAYServiceArgsTPHandle =				@"timePointHandle";
static NSString* const kAYServiceArgsStartHours =			@"starthours";
static NSString* const kAYServiceArgsEndHours =				@"endhours";

static NSString* const kAYServiceArgsOfferDate =			@"offer_date";
static NSString* const kAYServiceArgsWeekday =				@"day";
static NSString* const kAYServiceArgsOccurance =			@"occurance";
static NSString* const kAYServiceArgsStart =				@"start";
static NSString* const kAYServiceArgsEnd =					@"end";

static NSString* const kAYServiceArgsNotice =				@"other_words";
static NSString* const kAYServiceArgsAllowLeave =			@"allow_leaves";
static NSString* const kAYServiceArgsIsHealth =				@"health";
static NSString* const kAYServiceArgsIsCollect =			@"is_collected";
static NSString* const kAYServiceArgsPoints =				@"points";

static NSString* const kAYServiceArgsDetailInfo =			@"detail";
static NSString* const kAYServiceArgsPriceArr =				@"price_arr";
static NSString* const kAYServiceArgsPrice =				@"price";
static NSString* const kAYServiceArgsPriceType =			@"price_type";
static NSString* const kAYServiceArgsClassCount =			@"count_classes";
static NSString* const kAYServiceArgsCourseduration =		@"lecture_length";
static NSString* const kAYServiceArgsLeastHours =			@"least_hours";
static NSString* const kAYServiceArgsLeastTimes =			@"least_times";

static NSString* const kAYServiceArgsFacility =				@"facility";

static NSString* const kAYServiceArgsLocationInfo =			@"location";
static NSString* const kAYServiceArgsYardType =				@"location_type";
static NSString* const kAYServiceArgsProvince =				@"province";
static NSString* const kAYServiceArgsCity =					@"city";
static NSString* const kAYServiceArgsDistrict =				@"district";
static NSString* const kAYServiceArgsAddress =				@"address";
static NSString* const kAYServiceArgsAdjustAddress =		@"adjust";
static NSString* const kAYServiceArgsPin =					@"pin";
static NSString* const kAYServiceArgsLatitude =				@"latitude";
static NSString* const kAYServiceArgsLongtitude =			@"longitude";
static NSString* const kAYServiceArgsYardImages =			@"loc_images";
static NSString* const kAYServiceArgsPic =					@"pic";
static NSString* const kAYServiceArgsTag =					@"tag";

static NSString* const kAYServiceArgsAgeBoundary =			@"age_boundary";
static NSString* const kAYServiceArgsAgeBoundaryUp =		@"usl";
static NSString* const kAYServiceArgsAgeBoundaryLow =		@"lsl";
static NSString* const kAYServiceArgsCapacity =				@"capacity";
static NSString* const kAYServiceArgsServantNumb =			@"servant_no";

static NSString* const kAYServiceArgsIsAdjustSKU =			@"is_adjust_SKU";
//static NSString* const kAYServiceArgs =               @"screen_name";

//timemanager args
static NSString* const kAYTimeManagerArgsSelf =				@"timemanager";
static NSString* const kAYTimeManagerArgsTMs =				@"tms";
static NSString* const kAYTimeManagerArgsPattern =			@"pattern";
static NSString* const kAYTimeManagerArgsStartDate =		@"startdate";
static NSString* const kAYTimeManagerArgsEndDate =			@"enddate";
static NSString* const kAYTimeManagerArgsStartHours =		@"starthours";
static NSString* const kAYTimeManagerArgsEndHours =			@"endhours";
static NSString* const kAYTimeManagerArgsStart =			@"start";
static NSString* const kAYTimeManagerArgsEnd =				@"end";

//order args
static NSString* const kAYOrderArgsSelf =					@"order";
static NSString* const kAYOrderArgsID =						@"order_id";
static NSString* const kAYOrderArgsTotalFee =				@"total_fee";
static NSString* const kAYOrderArgsThumbs =					@"order_thumbs";
static NSString* const kAYOrderArgsTitle =					@"order_title";
static NSString* const kAYOrderArgsDate =					@"order_date";
static NSString* const kAYOrderArgsStatus =					@"status";
static NSString* const kAYOrderArgsFurtherMessage =			@"further_message";
static NSString* const kAYOrderArgsPayMethod =				@"pay_method";
static NSString* const kAYOrderArgsPrepayId =               @"prepay_id";


#endif /* MXS_Prefix_pch */
