//
//  MXS-Prefix.pch
//  MXSTest
//
//  Created by Alfred Yang on 21/2/17.
//  Copyright © 2017年 Alfred Yang. All rights reserved.
//

#ifndef MXS_Prefix_pch
#define MXS_Prefix_pch

#import "Tools.h"
#import "Masonry.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "SDImageCache.h"
#import "SDWebImageManager.h"
#import "MBProgressHUD.h"

#import "HTMLNode.h"
#import "MXSFileHandle.h"

#import "MXSTableView.h"
#import "MXSVCExchangeCmd.h"

#define IMGRESOURE(NAME)				[UIImage imageNamed:NAME]
#define SCREEN_WIDTH 					[UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT 					[UIScreen mainScreen].bounds.size.height
#define SCREEN_SCALE 					[UIScreen mainScreen].scale

#define BAR_STATUS_HEIGHT 				20
#define BAR_NAV_HEIGHT 					44
#define STATUS_NAV_HEIGHT 				64
#define BAR_TAB_HEIGHT 					49
#define BTM_CONT_HEIGHT 				49


#import "NodeAttrArgsDefines.h"

#endif /* MXS_Prefix_pch */
